Current time: 10/1/2024 5:59:35 PM
Id: 2
CustomerName: Pen
TotalAmount: 100.00 100.00
TotalAmountInBaseCurrency: 89.771017780000 USD

Current time: 10/1/2024 5:59:35 PM
Id: 4
CustomerName: Orange
TotalAmount: 50.00 50.00
TotalAmountInBaseCurrency: 44.885508890000 USD

Current time: 10/1/2024 6:02:22 PM
Id: 2
CustomerName: Pen
TotalAmount: 100.00 100.00
TotalAmountInBaseCurrency: 89.771017780000 USD

Current time: 10/1/2024 6:02:22 PM
Id: 4
CustomerName: Orange
TotalAmount: 50.00 50.00
TotalAmountInBaseCurrency: 44.885508890000 USD

