Current time: 10/2/2024 11:02:01 AM
Id: 1
CustomerName: Pen
TotalAmount: 100.00 100.00
TotalAmountInBaseCurrency: 100.00 USD

Current time: 10/2/2024 11:02:01 AM
Id: 2
CustomerName: Pen
TotalAmount: 100.00 100.00
TotalAmountInBaseCurrency: 90.362011520000 USD

Current time: 10/2/2024 11:02:01 AM
Id: 3
CustomerName: Pen
TotalAmount: 100.00 100.00
TotalAmountInBaseCurrency: 100.00 USD

Current time: 10/2/2024 11:02:01 AM
Id: 4
CustomerName: Orange
TotalAmount: 50.00 50.00
TotalAmountInBaseCurrency: 45.181005760000 USD

